app.security.required-role=my-role
app.security.calendar-audience=calendar-app
# Prod note: Never commit secrets
# In production, these sensitive values (client-secret) should be injected early
# Environment Variables should be stored in Vault.
spring.security.oauth2.client.registration.keycloak.client-secret=my-client-secret